<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SQc-uH-Z38">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ULv-zJ-qVU">
            <objects>
                <tableViewController id="2Rh-T9-Xcn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="249" sectionHeaderHeight="28" sectionFooterHeight="28" id="NaY-Zp-Z1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PsychicCell" rowHeight="240" id="bmR-Fl-NjR">
                                <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bmR-Fl-NjR" id="EZv-Hy-UMf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="239"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sample-Psychic" translatesAutoresizingMaskIntoConstraints="NO" id="9oy-Zs-sQe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHU-iG-8zs" userLabel="Transparency Layer">
                                            <rect key="frame" x="0.0" y="149.5" width="375" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stephanie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJD-1E-7bx">
                                                    <rect key="frame" x="16" y="4" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5078125" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ZJD-1E-7bx" firstAttribute="leading" secondItem="HHU-iG-8zs" secondAttribute="leading" constant="16" id="gyZ-Gj-Gwa"/>
                                                <constraint firstItem="ZJD-1E-7bx" firstAttribute="centerY" secondItem="HHU-iG-8zs" secondAttribute="centerY" id="hz4-Bz-fCj"/>
                                                <constraint firstAttribute="height" constant="30" id="meA-ka-Zqq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HHU-iG-8zs" firstAttribute="trailing" secondItem="9oy-Zs-sQe" secondAttribute="trailing" id="4XZ-LV-DaY"/>
                                        <constraint firstAttribute="trailing" secondItem="9oy-Zs-sQe" secondAttribute="trailing" id="7hC-lR-cTB"/>
                                        <constraint firstItem="HHU-iG-8zs" firstAttribute="bottom" secondItem="9oy-Zs-sQe" secondAttribute="bottom" id="EtK-s8-sJb"/>
                                        <constraint firstItem="HHU-iG-8zs" firstAttribute="leading" secondItem="9oy-Zs-sQe" secondAttribute="leading" id="KD4-ky-noJ"/>
                                        <constraint firstItem="9oy-Zs-sQe" firstAttribute="top" secondItem="EZv-Hy-UMf" secondAttribute="top" id="ZlW-9v-0aA"/>
                                        <constraint firstAttribute="bottom" secondItem="9oy-Zs-sQe" secondAttribute="bottom" constant="60" id="fQC-2M-iOb"/>
                                        <constraint firstItem="9oy-Zs-sQe" firstAttribute="leading" secondItem="EZv-Hy-UMf" secondAttribute="leading" id="kH6-fN-7zP"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Rh-T9-Xcn" id="RJE-As-ogn"/>
                            <outlet property="delegate" destination="2Rh-T9-Xcn" id="ftW-v7-O1c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TqC-Uh-fwo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeI-e9-LLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.399999999999999" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J78-4m-L4Z">
            <objects>
                <navigationController id="SQc-uH-Z38" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MHr-OU-1Zp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Rh-T9-Xcn" kind="relationship" relationship="rootViewController" id="YcW-gH-JOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNO-fI-g9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sample-Psychic" width="2048" height="1365"/>
    </resources>
</document>
